<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- this is the brain of my site, and code here helps the browser render it correctly. user will never see this information. -->
		<meta charset="UTF-8" />
		<title>
			Luke Buskey-Bouchard Assignments
		</title>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
		
		<link href="style.css" type="text/css" rel="stylesheet" />
		
	</head>
	
	<body>
		<!-- the body is where all of the visual site elements must live in order for a user to see them -->
		
		<header>
			<div id="logo">
				<img src="images/mediaplayericon.png" alt="Multimedia Icon" title="A logo refering to Multimedia for the purpose of Luke's website." width="65" height="auto" />
			</div>
			
			<div id="siteName">
				<h1>Luke Buskey-Bouchard</h1>
			</div>
			
			<div id="navigation">
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">About Me</a></li>
					</ul>
				</nav>
			</div>
			<!-- BONUS: add in an image element with a functioning image (DONE)-->
		</header>
		
		<section id="homepageContent">
			<div id="photowithSubtext">
				<img src="images/homepage/lukebb.heic" alt="This is a photo of me, Luke, for my main page of my site." title="MainPageLuke" class="imgSizeB" />
				<div id="introText">
					<h1>Who Am I?</h1>
					<p>Hey, I'm Luke! I've have professional experience working with graphic design, photography, and video.</p>
					<br />
					<p>I have also dabbled in free-lance music creation and introductory game development.</p>
				</div>
			</div>
			
			<div id="mostrecentProject">
				<!-- ERROR what is going in here? (my responce: i'd like to showcase the most recent project i've worked on. this would include an image of the project [or multiple images in terms of an interactable slideshow] title of the project, and the date with a discriptor.) 
				
				Okay good ideas, now you need to get the code elements in to bring them to life-->
				<h2>Most Recent Project:</h2>
			</div>
			
			<div id="artSpotlight">
				<!-- ERROR what is going in here? (my responce: I'd like to add a project to highlight that is not of my own, and show appreciation to its values and any meaning. this would include an image [or multiple, as a slideshow], the title, and the date with a discriptor.) 
				
				Okay good ideas, now you need to get the code elements in to bring them to life-->
				<h2>Art Spotlight:</h2>
			</div>
			
			
			
			<!-- add in the elements needed to render the middle section of home page design -->
		</section>
		
		<footer>
			<div id="footer">
				<div id="socialLinks">
					<!-- ERROR what is going in here? (my responce: I'd have here three social media icons [facebook, instagram, and snapchat], with my username beside each social media platform.) 
					
					Missing text element next to icon-->
					<img src="images/footer/facebookicon.png" alt="Facebook Icon" title="A logo refering to facebook for others to click." width="65" height="auto" />
					<img src="images/footer/instagramicon.png" alt="Instagram Icon" title="A logo refering to instagram for others to click." width="65" height="auto" />
					<img src="images/footer/snapchaticon.png" alt="Snapchat Icon" title="A logo refering to snapchat for others to click." width="65" height="auto" />

				</div>
				
				<div id="copyrightText">
					<!-- ERROR what is going in here? (my responce: here I will have basic text for the purpose of copyright.) -->
					<p>© 2025 Luke Buskey-Bouchard</p>
				</div>
				
				<div id="topofpageButton">
					<!-- ERROR what is going in here? (my responce: here I will have a button for the user to interact with, which would navigate them to the top of the current page.) 
					
					Need to add an anchor element wrapping around the image-->
					<img src="images/footer/tothetopofpageicon.png" alt="To The Top of Page Icon" title="A logo for others to interact with that directs them to the top of the current page." width="65" height="auto" />

				</div>
			
			</div>
			<!-- add in elements needed to render the footer section of your home page design -->
		</footer>
		
		<div id="assignment8code" >
			<video src="videos/lukevideo.mov" preload controls width="400" height="auto">
				<p>This is a video of Luke having a test interview.</p>
			</video>
			
			<audio src="audio/slowlife.mp3" controls>
				<p>This is an audio file of music.</p>
			</audio>
			
			<iframe width="560" height="315" src="https://www.youtube.com/embed/-RQe1kGs-V0?si=g4PI5mQNItHMeaXq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			
			<iframe width="450" height="350" src="https://www.plattsburgh.edu/" frameborder="0" scrolling="0">
			</iframe>
		</div>
		
		<div id="tableForm">
			<h2>Table Example</h2>
			<table>
				<tr>
					<th></th>
					<th>Heading 2</th>
					<th>Heading 3</th>
					<th>Heading 4</th>
				</tr>
				<tr>
					<th rowspan="2">Heading 1</th>
					<td colspan="2">Data 2 with Extras</td>
					<td>Data 4</td>
				</tr>
				<tr>
					
					<td>Data 2</td>
					<td>Data 3</td>
					<td>Data 4</td>
				</tr>
			</table>
			
			<h2>Form Example</h2>
			<form>
				
				<h3>Contact</h3>
				
				<p>Name:
					<input type="Text" name="Name" />
				</p>
				
				<p>Email:
					<input type="Text" name="Email" />
				</p>
				
				<p>Subject:
					<input type="Text" name="Subject" />
				</p>
				
				<!-- add in a text area input (DONE)-->
				<p>Comments:</p>
				<textarea name="comments" cols="25" rows="5">Any Comments?...</textarea>
				
				<input type="submit" name="SubmitContact" />
				
				<h3>Preference?</h3>
				
				<p>What is Your Favorite Medium?<br />
					<input type="Radio" name="FavMedium" value="Photography" checked="checked" /> Photography
					<input type="Radio" name="FavMedium" value="Videography" /> Videography
					<input type="Radio" name="FavMedium" value="Graphic Design" /> Graphic Design
				</p>
				
				<!-- add in checkbox form inputs (DONE)-->
				<p>Please select your most favorited artist(s):<br />
					<input type="checkbox" name="artist" value="AkiraToriyama" checked="checked" /> Akira Toriyama
					<input type="checkbox" name="artist" value="PabloPicasso" /> Pablo Picasso
					<input type="checkbox" name="artist" value="LeonardodaVinci" /> Leonardo da Vinci
				</p>
				<p>Other?:</p>
				<textarea name="OtherMediumOrArtist" cols="25" rows="5">Any other medium or artist in mind?...</textarea>
				
				<input type="submit" name="SubmitPreference" />
				
			</form>
		</div><!-- END OF TABLEFORM, end of assignment 5 -->
		
		<div id="multimediaImage">
			<img src="images/more/multimediaexample.jpg" alt="A photo of a phone, tripod, and wires" title="Multimedia technology" width="400px" height="auto" align="right" />
		</div>
		
		<div id="headerParagraph">
			<h1>Welcome</h1>
			<h2>Header Level 1</h2>
			<h3>Header Level 2</h3>
			<h4>Header Level 3</h4>
			<h5>Header Level 4</h5>
			<h6>Header Level 5</h6>
			
			<p>This is a paragraph. <b>This is a paragraph.</b> This is a paragraph. This is a paragraph. Woah..that's really cool.</p>
			
			<p>Woah, is this another sentence? <strong>I think so.</strong> Well, that's pretty frickin' cool.</p>
			
			<p>This is a paragraph. <i>This is a paragraph.</i> This is a paragraph. This is a paragraph. Woah..that's really cool.</p>
			
			<p>Woah, is this another sentence? <em>I think so.</em> Well, that's pretty frickin' cool.</p>
		</div>
		
		<div id="outsideclasscodingAssignment3">
			<!-- add in code for blockquote, quote, citation, and definiton (DONE) -->
			
			<blockquote cite="https://en.wikipedia.org/wiki/Multimedia">
				<p>Multimedia encompasses various types of content, each serving different purposes.</p>
			</blockquote>
			
			<p>The routes of the term multimedia stem from <q>singer and artist Bob Goldstein to promote the July 1966 opening of his 'Lightworks at L'Oursin' show in Southampton, New York, Long Island.</q></p>
			
			<p><cite>A Creative Act: A Way of Being</cite> by Rick Rubin has been a huge inspiration for why I have so much appreciation for creativity and the perspectives associated wiith living a more creative life.</p>
			
			<p>The use of <dfn>photography</dfn> allows for creative expression, where communicating ideas and emotion takes the stage of importance- simmply using a camera.</p>
		</div><!-- END OF ASSIGNMENT3 -->
		
		<div id="outsideclasscodingAssignment4">
			
			<h2>Examples of Listing in Web</h2>
			
			<ul>
				<li><a href="https://www.youtube.com" target="_blank">Item 1</a>
					<ul>
						<li>Item 1</li>
						<li>Item 2</li>
						<li>Item 3</li>
					</ul>
				</li>
				<li><a href="https://www.picsart.com" target="_blank">Item 2</a>
					<ul>
						<li>Item 1</li>
						<li>Item 2</li>
						<li>Item 3</li>
					</ul>
				<li><a href="https://www.newgrounds.com/" target="_blank">Item 3</a>
					<ul>
						<li>Item 1</li>
						<li>Item 2</li>
						<li>Item 3</li>
					</ul>
				</li>
			</ul>
			
			<h2>Elements with Multimedia</h2>
			
			<ol>
				<li>Text-Based</li>
				<li>Audio</li>
				<li>Video</li>
				<li>Image and Graphic</li>
				<li>Interactive</li>
				<li>Social Media</li>
				<li>Websites</li>
				<li>Mobile Apps</li>
				<li>Email</li>
				<li>Digital Advertising</li>
			</ol>
			
			<h2>Core Terms of Multimedia</h2>
			
			<dl>
				<dt>Elements</dt>
				<dd>Different pieces within the media. Such as text, graphics, video, audio, animation, and etcetra.</dd>
				<dt>Authoring/Creation</dt>
				<dd>The process of software use combining various elements to develop a desired project.</dd>
				<dt>User Interactivity</dt>
				<dd>User's ability to control and traverse through content for a dynamic experience.</dd>
				
			</dl>
			<!-- add in a 10 item ordered list, and a 3 term definition lists (DONE) -->
		</div><!-- END OF ASSIGNMENT4 -->
		
		<div id="outsidecodingAssignment6">
			<p><img src="images/more/multimediaexample.jpg" alt="A photo of a phone, tripod, and wires" title="Multimedia technology" width="100px" height="auto" align="left" border="3px solid black"/>This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. Woah..that's really cool. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. Woah..that's really cool. This is a paragraph. This is a paragraph. This is a paragraborder="3px solid black"ph. This is a paragraph. Woah..that's really cool. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. Woah..that's really cool. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. Woah..that's really cool.</p>
			
			<br />
			<br />
			<br />
			<br />
			
			<p><img src="images/more/videocamera.jpg" alt="A photo of videocamera" title="Video Camera" width="200px" height="auto" align="right" border="3px solid black"/>This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. Woah..that's really cool. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. Woah..that's really cool. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. Woah..that's really cool. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. Woah..that's really cool. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. Woah..that's really cool.</p>
			
			<br />
			<br />
			<br />
			<br />
			
			<p><img src="images/more/cameraondesk.jpg" alt="A photo of a camera on a desk" title="Camera On Desk" width="100px" height="auto" valign="bottom" border="3px solid black"/>This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. Woah..that's really cool. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. Woah..that's really cool. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. Woah..that's really cool. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. Woah..that's really cool. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. Woah..that's really cool.</p>
			
			<!-- add in two more paragraphs with images inside the p element that utilize the align or valign to align the image to the text in different ways (DONE) -->
			
			<br />
			<br />
			<br />
			<br />
			
			<figure>
				<img src="images/more/multimediaexample.jpg" alt="Here is a photo of a phone, tripod, and wires" title="Multimedia Technology" class="imgSizeA" />
				<br />
				<figcaption>This is a photo of a phone, with a tripod and wires.</figcaption>
			</figure>
			
			<figure>
				<img src="images/more/digitalcamera.jpg" alt="This is a photo of a digital camera, with a grayscale filter." title="Digital Camera" class="imgSizeA" />
				<br />
				<figcaption>Here is a digital camera shown in grayscale.</figcaption>
			</figure>
			
			<figure>
				<img src="images/more/microphoneandheadphones.jpg" alt="This is an image of a mmicrophone with a pair of headphones laying on top of and around it." title="Audio Production" class="imgSizeA" />
				<br />
				<figcaption>Here is an awesome photo of a microphone with headphones.</figcaption>
			</figure>
			
			<figure>
				<img src="images/more/nescontroller.jpg" alt="This a photo of a retro NES gaming controller!" title="NES/Gaming" class="imgSizeA" />
				<br />
				<figcaption>Multimedia goes beyond the concepts of just photography and audio production, but gaming is multimedium as well.</figcaption>
			</figure>
			
			<figure>
				<img src="images/more/chromakey.jpg" alt="This is a photo of someone wearing a chroma key suit with markers" title="Chroma Key" class="imgSizeA" />
				<br />
				<figcaption>This is an image of a person wearing a chroma key suit with tracking markers, used for any purpose of film and video production.</figcaption>
			</figure>
			
			<figure>
				<img src="images/more/scriptwriting.jpg" alt="This a a cropped image of a piece of script writing in an old book" title="Script Writing" class="imgSizeA" />
				<br />
				<figcaption>Multimedia can even date back to centuries and centuries ago, narrowing down to being as simple as script writing in an ancient and weathered book.</figcaption>
			</figure>
			
			
			<!-- adjust all "figures" information, 6 of them in total (DONE) -->
		</div>
		
	
	</body>
</html>